mysql> create database Employee-pay;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-pay' at line 1
mysql> create database Employee_pay;
Query OK, 1 row affected (0.01 sec)

mysql> use Employee_pay;
Database changed
mysql> create table employee(emp_id int,emp_name varchar(25));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employee values(1001,'devika');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1002,'rita');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1003,'sakshi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1004,'neha');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1005,'kirti');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1006,'rashmi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1007,'gayatri');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1008,'vrushali');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1009,'kedar');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(1010,'rima');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+----------+
| emp_id | emp_name |
+--------+----------+
|   1001 | devika   |
|   1002 | rita     |
|   1003 | sakshi   |
|   1004 | neha     |
|   1005 | kirti    |
|   1006 | rashmi   |
|   1007 | gayatri  |
|   1008 | vrushali |
|   1009 | kedar    |
|   1010 | rima     |
+--------+----------+
10 rows in set (0.00 sec)

mysql> create table department(dept_id int,dept_name varchar(25));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into department values(1,'CS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(2,'CS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(3,'CS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(4,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(5,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(6,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(7,'CIVIL');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(8,'CIVIL');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(9,'CIVIL');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(10,'MECH');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | CS        |
|       2 | CS        |
|       3 | CS        |
|       4 | IT        |
|       5 | IT        |
|       6 | IT        |
|       7 | CIVIL     |
|       8 | CIVIL     |
|       9 | CIVIL     |
|      10 | MECH      |
+---------+-----------+
10 rows in set (0.00 sec)

mysql> create table paydetails(emp_id int,dept_id int,basic int,deduction int,additions int,DOJ date);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into paydetails values(1001,1,10000,100,101,'2022-01-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1002,2,20000,200,102,'2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1003,3,30000,300,103,'2022-01-04');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1004,4,40000,400,104,'2022-01-05');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1005,5,50000,500,105,'2022-01-06');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1006,6,60000,600,106,'2022-01-07');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1007,7,60000,600,106,'2022-01-07');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1008,8,70000,700,100,'2022-01-08');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1009,9,70000,700,100,'2022-01-08');
Query OK, 1 row affected (0.01 sec)

mysql> insert into paydetails values(1010,10,10000,70,1000,'2022-01-08');
Query OK, 1 row affected (0.01 sec)

mysql> select * from paydetails;
+--------+---------+-------+-----------+-----------+------------+
| emp_id | dept_id | basic | deduction | additions | DOJ        |
+--------+---------+-------+-----------+-----------+------------+
|   1001 |       1 | 10000 |       100 |       101 | 2022-01-02 |
|   1002 |       2 | 20000 |       200 |       102 | 2022-01-03 |
|   1003 |       3 | 30000 |       300 |       103 | 2022-01-04 |
|   1004 |       4 | 40000 |       400 |       104 | 2022-01-05 |
|   1005 |       5 | 50000 |       500 |       105 | 2022-01-06 |
|   1006 |       6 | 60000 |       600 |       106 | 2022-01-07 |
|   1007 |       7 | 60000 |       600 |       106 | 2022-01-07 |
|   1008 |       8 | 70000 |       700 |       100 | 2022-01-08 |
|   1009 |       9 | 70000 |       700 |       100 | 2022-01-08 |
|   1010 |      10 | 10000 |        70 |      1000 | 2022-01-08 |
+--------+---------+-------+-----------+-----------+------------+
10 rows in set (0.00 sec)

mysql> create table payroll(emp_id int,pay_date date);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into payroll(1001,'202-05-20');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1001,'202-05-20')' at line 1
mysql> insert into payroll values(1001,'202-05-20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1002,'2022-05-21');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1003,'2022-05-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1004,'2022-05-23');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1005,'2022-05-24');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1006,'2022-05-25');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1007,'2022-05-26');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1008,'2022-05-26');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1009,'2022-05-26');
Query OK, 1 row affected (0.01 sec)

mysql> insert into payroll values(1010,'2022-05-27');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll;
+--------+------------+
| emp_id | pay_date   |
+--------+------------+
|   1001 | 0202-05-20 |
|   1002 | 2022-05-21 |
|   1003 | 2022-05-22 |
|   1004 | 2022-05-23 |
|   1005 | 2022-05-24 |
|   1006 | 2022-05-25 |
|   1007 | 2022-05-26 |
|   1008 | 2022-05-26 |
|   1009 | 2022-05-26 |
|   1010 | 2022-05-27 |
+--------+------------+
10 rows in set (0.00 sec)

mysql> select count(*) emp_id,dept_name from employee,department where department='CS';
ERROR 1054 (42S22): Unknown column 'department' in 'where clause'
mysql> select count(emp_id,dept_name) from employee,department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',dept_name) from employee,department' at line 1
mysql> select dept_name count * from department group by dept_name ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from department group by dept_name' at line 1
mysql> select dept_name count (*) from department group by dept_name ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(*) from department group by dept_name' at line 1
mysql> select dept_name,count (*) from department group by dept_name ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from department group by dept_name' at line 1
mysql> select count(*) from department group by dept_name having dept_name='CS';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from department group by dept_name having dept_name='IT';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from department group by dept_name having dept_name='CIVIL';
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from department group by dept_name having dept_name='MECH';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql>






