Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.04 sec)

mysql> create database RMD;
Query OK, 1 row affected (0.01 sec)

mysql> use RMD;
Database changed
mysql> create table department(d_id int primary key not num
    -> create table department(d_id int primary key ,d_name varchar(10),floor int(10),HOD varchar(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'num
create table department(d_id int primary key ,d_name varchar(10),floor int(1' at line 1
mysql> create table department(d_id int primary key ,d_name varchar(10),floor int(10),HOD varchar(10));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> insert into department(d_id,d_name,floor,HOD) values(1,'IT',5,'sweta kale'),(2,'CS',4,'vina'),(3,'ENTC',6,'rima'),(4, 'MEC',1,'sita');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into department values(5,'CIVIL',2,'reena');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+------+--------+-------+------------+
| d_id | d_name | floor | HOD        |
+------+--------+-------+------------+
|    1 | IT     |     5 | sweta kale |
|    2 | CS     |     4 | vina       |
|    3 | ENTC   |     6 | rima       |
|    4 | MEC    |     1 | sita       |
|    5 | CIVIL  |     2 | reena      |
+------+--------+-------+------------+
5 rows in set (0.00 sec)

mysql> desc department;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| d_id   | int         | NO   | PRI | NULL    |       |
| d_name | varchar(10) | YES  |     | NULL    |       |
| floor  | int         | YES  |     | NULL    |       |
| HOD    | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table department add column staff;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table department add column staff varchar(10);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table department modify staff varchar(1) not null;
ERROR 1265 (01000): Data truncated for column 'staff' at row 1
mysql> alter table department modify HOD varchar(10) not null;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into department values(6,'AAA',8,'ish','jaitee');
Query OK, 1 row affected (0.01 sec)

mysql> alter table department modify column staff char;
ERROR 1406 (22001): Data too long for column 'staff' at row 6
mysql> alter table department modify column floor float;
Query OK, 6 rows affected (0.17 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from department;
+------+--------+-------+------------+--------+
| d_id | d_name | floor | HOD        | staff  |
+------+--------+-------+------------+--------+
|    1 | IT     |     5 | sweta kale | NULL   |
|    2 | CS     |     4 | vina       | NULL   |
|    3 | ENTC   |     6 | rima       | NULL   |
|    4 | MEC    |     1 | sita       | NULL   |
|    5 | CIVIL  |     2 | reena      | NULL   |
|    6 | AAA    |     8 | ish        | jaitee |
+------+--------+-------+------------+--------+
6 rows in set (0.00 sec)

mysql> desc department;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| d_id   | int         | NO   | PRI | NULL    |       |
| d_name | varchar(10) | YES  |     | NULL    |       |
| floor  | float       | YES  |     | NULL    |       |
| HOD    | varchar(10) | NO   |     | NULL    |       |
| staff  | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> alter table department add primary key (d_id);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table department rename department_info;
Query OK, 0 rows affected (0.02 sec)

mysql>